<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title> Explicit Field Isomorphism of Finite Fields | Problems in Mathematics</title>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base>
        <link>

        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
        
            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: black;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {
              background-color: #ddd;
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
        </style>  
        <script></script>
        <noscript></noscript>
    </head>

    <body>
        <div class="navbar">
            <a href="">Home</a>
            <a href="">About</a>
            <div class="dropdown">
                <button class="dropbtn">Problems by Topics
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="">Link 1</a>
                    <a href="">Link 2</a>
                    <a href="">Link 3</a>
                </div>
            </div>
            <a href="">Login/Join us</a>
            <div class="dropdown">
                <button class="dropbtn">Problems by Topics
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="">Link 1</a>
                    <a href="">Link 2</a>
                    <a href="">Link 3</a>
                </div>
            </div>
            <a style="width: 460px; background-color: #333;" aria-disabled="true"></a>
            <div class="dropdown" name="Records" id="Records">
                <button class="dropbtn">Problems by Topics
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="">Link 1</a>
                    <a href="">Link 2</a>
                    <a href="">Link 3</a>
                </div>
            </div>
            <label for="Records"><img src="./images/lupa.png" width="35px" height="35px" alt="Icono de busqueda"></label>
            <hr style="color: white; background-color: white; border: white; height: 1px;">
        </div>
        <div style="background-color: #333;">
            <table>
                <tr>
                    <th style="width: 20px;"></th>
                    <th>
                        <h1 style="background-color: #333; color: white; font-size: 45px; font-family: inherit;"><a style="width: 50px; background-color: #333;" aria-disabled="true"></a>Problems in Mathematics</h1>
                    </th>
                    <th style="width: 300px;"></th>
                    <th>
                        <h1 style="width: 400px; color: rgb(100, 91, 91); text-align: left;">You Solved 0 Problems!!</h1>
                        <nav style="text-align: left;">
                            <a style="font-size: 15px;" href="">Solved Problems/</a>/
                            <a style="font-size: 15px;" href="">Solve later Problems</a>
                        </nav>                   
                    </th>
                </tr>
            </table>
        </div>
        <table>
            <caption></caption>
            <tr>
                <th style="text-align: left;">
                    <div style="background-color: white;">
                        <h3 style="color: rgb(104, 101, 101);"><a style="width: 100px; background-color: white;" aria-disabled="true"></a>FIELD THEORY</h3>
                        <hr>
                        <h2 style="color: black; background-color: white;">Explicit Field Isomorphism of Finite Fields</h2>
                        <img src="./images/field-theory-2-e1497171719124.jpg" width="1000px" height="500px" alt="Icono de busqueda">
                    </div>
                </th>
                <th>
                      <div style="background-color: #ddd; width: 330px; height: 600px; align-items: top;">
                          <div style="width: 330px; height: 70px; background-color: rgb(121, 194, 194); color: aliceblue; text-align: left;">
                              <h3 style="margin: 30px;">FOLLOW</h3>
                          </div>
                          <h5 style="color: rgb(61, 55, 55); text-align: left; margin: 25px;">This website’s goal is to encourage people<br>to enjoy Mathematics!</h5>
                          <div style="height: 20px;"></div>
                          <h5 style="color: rgb(61, 55, 55); text-align: left; margin: 25px;">This website is no longer maintained by Yu. ST is the new administrator.<br></h5>
                          <div style="height: 20px;"></div>
                          <h5 style="color: black; text-align: left; margin: 25px;">LINEAR ALGEBRA PROBLEMS BY TOPICS<br><a href="" style="text-align: left;">The list of linear algebra problems is available here.</a></h5>
                          <div style="height: 60px;"></div>
                          <img src="./images/list-of-linear-algebra-problems-eye-catch-e1497213291742.jpg" width="300px" height="150px" alt="Icono de busqueda">
                      </div>
                </th>
            </tr>
        </table>
    </body>
</html>